# System-Configuration

./: PBC.SystemConfiguration.slnx  README.md
src/PBC.SystemConfiguration.API/: CreateFeatureFlagDto.cs  FeatureFlagDto.cs  FeatureFlagRepository.cs  IFeatureFlagService.cs  PBC.SystemConfiguration.API.csproj  Program.cs  UpdateFeatureFlagDto.cs  appsettings.Development.json
src/PBC.SystemConfiguration.API/Controllers/: AppSettingController.cs  AppSettingsController.cs  BaseController.cs  FeatureFlagController.cs
src/PBC.SystemConfiguration.API/Controllers/V1/: AppSettingsController.cs  FeatureFlagController.cs
src/PBC.SystemConfiguration.API/Extensions/: ApiBehaviorExtension.cs  ApiVersioningExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/PBC.SystemConfiguration.API/Helpers/: ResponseHelper.cs
src/PBC.SystemConfiguration.API/Middlewares/: ExceptionHandlerMiddleware.cs  RequestBodyLoggingMiddleware.cs
src/PBC.SystemConfiguration.API/Properties/: launchSettings.json
src/PBC.SystemConfiguration.API/extensions/: ServiceExtension.cs
src/PBC.SystemConfiguration.Application/: ConfigureServices.cs  PBC.SystemConfiguration.Application.csproj
src/PBC.SystemConfiguration.Application/Dtos/: CreateFeatureFlagDto.cs  FeatureFlagDto .cs  UpdateFeatureFlagDto.cs
src/PBC.SystemConfiguration.Application/Dtos/AppSetting/: AppSettingDto.cs  CreateAppSettingDto.cs  UpdateAppSettingDto.cs
src/PBC.SystemConfiguration.Application/Dtos/Common/: Response.cs
src/PBC.SystemConfiguration.Application/Dtos/FeatureFlag/: CreateFeatureFlagDto.cs  FeatureFlagDto.cs  UpdateFeatureFlagDto.cs  UpdateFeatureFlagStatusDto.cs
src/PBC.SystemConfiguration.Application/Extensions/: EnumExtension.cs
src/PBC.SystemConfiguration.Application/Interfaces/: FeatureFlagService.cs  IAppSettingService.cs  IFeatureFlagRepository.cs  IFeatureFlagService.cs  IResponse.cs
src/PBC.SystemConfiguration.Application/Services/: AppSettingService.cs  FeatureFlagService.cs
src/PBC.SystemConfiguration.Core/: PBC.SystemConfiguration.Core.csproj
src/PBC.SystemConfiguration.Core/Interfaces/Services/: IFeatureFlagService.cs
src/PBC.SystemConfiguration.Domain/: PBC.SystemConfiguration.Domain.csproj
src/PBC.SystemConfiguration.Domain/Entities/: AppSetting.cs  BaseEntity.cs  FeatureFlag.cs
src/PBC.SystemConfiguration.Domain/Enums/: AppSettingType.cs  ResultEnum.cs
src/PBC.SystemConfiguration.Domain/Exceptions/: DomainException.cs
src/PBC.SystemConfiguration.Domain/Extensions/: EnumExtension.cs
src/PBC.SystemConfiguration.Domain/Interfaces/: IAppSettingRepository.cs  IFeatureFlagRepository.cs  IRepository.cs
src/PBC.SystemConfiguration.Infrastructure/: ConfigureServices.cs  PBC.SystemConfiguration.Infrastructure.csproj
src/PBC.SystemConfiguration.Infrastructure/Data/: ProgramDbContext.cs
src/PBC.SystemConfiguration.Infrastructure/Migrations/: 20251227085022_InitialFeatureFlags.Designer.cs  20251227085022_InitialFeatureFlags.cs  20251227190505_init-db.Designer.cs  20251227190505_init-db.cs  20251229075123_UseBaseEntity.Designer.cs  20251229075123_UseBaseEntity.cs  20260102213648_SeedData.Designer.cs  20260102213648_SeedData.cs  20260103115826_InitDatabase.Designer.cs  20260103115826_InitDatabase.cs  ProgramDbContextModelSnapshot.cs
src/PBC.SystemConfiguration.Infrastructure/Persistence/: ProgramDbContext.cs
src/PBC.SystemConfiguration.Infrastructure/Persistence/DbContext/: ProgramDbContext.cs
src/PBC.SystemConfiguration.Infrastructure/Persistence/Repositories/: AppSettingRepository.cs  FeatureFlagRepository.cs  Repository.cs
src/PBC.SystemConfiguration.Infrastructure/Services/: FeatureFlagService.cs
